spring.application.name=loginApp
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
