spring.application.name=loginApp
#spring.data.mongodb.uri=mongodb://admin:password@mongodb-service:27017/test
#spring.data.mongodb.uri=mongodb+srv://MuhammedTaha:ggMrqm0U72Lq1JOH@cluster0.u3epa.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://admin:password@mongodb-service:27017/mydatabase
#spring.data.mongodb.uri=mongodb://mongodb-service:27017/mydatabase
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

! for sending mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zedanmhmd41@gmail.com
spring.mail.password=felz toxt qesq qyiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
